<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Examples</title>
    <style>
        .parent{
                    display : flex;
                    /*justify-content:flex-end;*/
                    /*height: 100vh;
                    align-items:flex-end;
                    flex-direction: column-reverse;*/
                    flex-wrap: wrap;
        }
        .common{
            border :1px solid grey;
            margin :20px;
            padding:20px;
        }
        .div1{
                background-color: green;
                order: 9;
                flex-basis: 3vw;
        }
        .div2{
                background-color: red;
                order: 10;
                flex-basis: 15vw;
                flex-shrink: -1;
                
        }
        .div3{
                background-color: yellow;
                order: 8;
                flex-basis: 4vw;
        }

        
    </style>
</head>
<body>
    <div class="parent">
        <div class = "common div1">Item1</div>
        <div class = "common div2">Item2</div>
        <div class = "common div3">Item3</div>

        

    </div>

    
</body>
</html>